<!doctype html>
<html>
  <head>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/Chart.min.js"></script>
  <script src="/static/js/doughnut.js"></script>
  </head>
   <style>
      
.wrapper  {
  background-color: #fff;
  padding: 5%;
  border-radius: 5px;
  /* width: 360px; */
  max-width: 100%;
  margin: 50px auto;
  align-self: center;
  box-sizing: border-box;
}
body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #363940;
    background-color: #227968;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}
h1, h2 {
  margin-bottom: 5px;
  font-weight: normal;
  text-align: center;
  color: #363940;
}
h2 {
  margin: 5px 0 2em;
  color: #1ABC9C;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding: 0 15px 0px 15px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:1%;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
   </style>
    <body>
      <div class="wrapper">
      <div class="heading1">
         <h1> Prediction Results</h1>
      </div>
      <div id="canvas-container" >
         <h2 style="margin: 0;">Actual and predicted values from  the Q-Learning </h2>   
         <canvas id="myChart" width="400" height="400"></canvas>
          {{table|safe}}
      </div> 
      <div>
         <p><h5>Accuracy </h5>
         {{acc}}</p>
      </div>
      <div>
         <p><h5>F1-Score </h5>
         {{f1}}</p>
      </div>
      <div>
         <p><h5>Precision Score</h5>
         {{prec}}</p>
      </div>
      <div>
         <p><h5>Reward model recieved </h5>
         {{reward}}</p>
      </div>
      
      </div>
   </body>
   <script>
    var ctx = document.getElementById('myChart');
    var d = JSON.parse("{{ result }}");
    var myChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: ['Incorrect predictions', 'Correct predictions'],
            datasets: [{
              data: d,
              backgroundColor: [
                'rgba(255, 99, 132, 0.5)',
                'rgba(54, 162, 235, 0.2)'
              ],
              borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)'
              ],
              borderWidth: 1
            }]
    },
options: {
   //cutoutPercentage: 40,
  responsive: false,

}
});
    </script>   
</html>